#票务配置
ticketUrl = http://61.157.226.178:8090/tdx/papi/order.jhtml
ticketAccount = bfx_online
ticketPassword = 0172588c04d54304b2dcd05bf6e2da69

#对外提供接口配置
orderUser = bifengxia
orderPW = a69366ff3b68762dd9cbf91e02d570d07ed550bb

#官网地址
gwadd = http://www.bifengxia.com


#四川雅安万贯碧峰峡有限公司-分销
#用户名：wgbfx
#密码：AYcIeMms
#企业码：sdzfxwgbfx
#企业私钥：643806B3E76DF7874121B61D254EA977
userName = wgbfx
corpCode = sdzfxwgbfx
secretkey = 643806B3E76DF7874121B61D254EA977
zhiyouURL = http://boss.zhiyoubao.com/boss/service/code.htm
paymethod = vm

#测试地址
#userName = yadfbfx
#corpCode = TESTFX
#secretkey = TESTFX
#zhiyouURL = http://ds-zff.sendinfo.com.cn/boss/service/code.htm


#
#这是景区的分销商账号 后面对接会用到 您保存好
#用户名：yadfbfx 企业码：TESTFX
testcorpCode = TESTFX
testuserName = yadfbfx
testsecretkey = TESTFX
#密码：111111
#地址：http://ds-zff.sendinfo.com.cn/Abutment/docked/login.htm
#
#接口测试地址：http://ds-zff.sendinfo.com.cn/boss/service/code.htm 
#
#文档在登陆后可以下载
#测试账号：admin 测试企业码：TESTFX  私钥：TESTFX 
#测试用票票型编码：PST20160918013085